# BitcoinMonitor

./: .gitignore  BitcoinWalletWatcher.sln
BitcoinWalletWatcher/: BitcoinWalletWatcher.csproj  Program.cs  WalletInfo.cs  WalletScraper.cs
BitcoinWalletWatcher.UnitTests/: BitcoinWalletWatcher.UnitTests.csproj  UnitTest1.cs  WalletRepositoryTests.cs  WalletScraperTests.cs
BitcoinWalletWatcher/Data/: InitialWalletBalances.json  MonitorContext.cs  Wallet.cs  WalletBalance.cs  WalletRepository.cs
BitcoinWalletWatcher/Migrations/: 20171229163214_InitialCreate.Designer.cs  20171229163214_InitialCreate.cs  MonitorContextModelSnapshot.cs
BitcoinWalletWatcher/Reporting/: PortfolioReport.cs  ReportEngine.cs
BitcoinWalletWatcher/Reporting/Email/: EmailSetting.cs  SendGrid.cs
BitcoinWalletWatcher/Scraper/: WalletScraper.cs
BitcoinWalletWatcher/Utilities/: HttpHelper.cs  IHttpHelper.cs
